# GENERAL
HTTPS=true

# AWS - REGION
REACT_APP_AWS_REGION=eu-west-1

# AWS - COGNITO OKTA
REACT_APP_AWS_COGNITO_USER_POOL_ID=eu-west-1_E9gHvqxwv
REACT_APP_AWS_COGNITO_USER_POOL_WEB_CLIENT_ID=3ni9lrlmqc6daqjhj18mj7g70p
REACT_APP_AWS_COGNITO_IDENTITY_POOL_ID=eu-west-1:817da423-ffe2-4ad5-afdc-e7117f20ebbf

REACT_APP_AWS_COGNITO_OKTA_DOMAIN=rqb-admin.auth.eu-west-1.amazoncognito.com
REACT_APP_AWS_COGNITO_OKTA_REDIRECT_SIGN_IN=https://localhost:3000/login
REACT_APP_AWS_COGNITO_OKTA_REDIRECT_SIGN_OUT=https://localhost:3000/logout

# APIS
REACT_APP_API_HOST_REFERENCE=gelv3deb4l.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_USER=cseigxf766.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_FIRM=5g1kdqpgnl.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_BROKER_GROUP=fh9zdstzba.execute-api.eu-west-1.amazonaws.com
REACT_APP_API_HOST_BINDER=0lrycnq0s1.execute-api.eu-west-1.amazonaws.com

# API ENVIRONMENT
REACT_APP_ENDPOINT_ENVIRONMENT=prod
